<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIA</title>
    <style>
        :root {
            color-scheme: dark;
        }

        body {
            color: CanvasText;
            background-color: Canvas;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Lato', sans-serif;
        }

        .CENTRATEPUTA form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .CENTRATEPUTA label {
            font-size: 3rem;
        }

        .CENTRATEPUTA input {
            padding: 10px;
            font-size: 3rem;
            text-align: center;
            border-radius: 10px;
            border: 2px solid white;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }

        .CENTRATEPUTA input:focus {
            outline: none;
            border-color: white;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }

        .CENTRATEPUTA button {
            padding: 10px;
            font-size: 3rem;
            background-color: black;
            border-spacing: 10cap;
            border-radius: 10px;
        }

        ::placeholder {
            font-size: 3rem;
            text-align: center;
        }

        @media (min-width: 768px) {
            .CENTRATEPUTA label {
                font-size: 1.5rem;
                justify-content: center;
                text-align: center;
            }

            .CENTRATEPUTA input,
            .CENTRATEPUTA button {
                font-size: 1rem;
                padding: 15px;
                text-align: center;
            }

            ::placeholder {
                font-size: 1rem;
                text-align: center;
            }
        }

        /* Modal styles */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        .modal-content {
            background-color: #66616112;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            color: rgb(255, 255, 255);
            border: 1px solid #ffffff;
            width: 80%; /* Could be more or less, depending on screen size */
            text-align: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .team3 {
            font-weight: 400;
            color: dimgray;
        }
    </style>
</head>
<body>
    <div class="CENTRATEPUTA">
        <form action="#">
            <div class="CENTRAMEPUTAMIERDADECSSPENDEJOMASPENDEJOQUEJULIANHACIENDOCODIGO">
                <label for="Matricula" class="Matricula">Matrícula:</label>
                <input type="text" id="Matricula" name="Matricula" maxlength="7" minlength="7" required pattern="\d{7}" title="La Matrícula debe contener 7 dígitos" placeholder="Ej. 2587654">
                <button type="button" id="registerButton">Registrar</button>
                <button type="button"  id="exitButton" >Salir</button>
                <button type="reset" >Borrar</button>
                <footer>
                    <p class="team3">Equipo 3</p>
                </footer>
            </div>
        </form>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="modalText"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
